Crystal_tab_header 1609 124
Crystal_tab_lattice 1608 178
Crystal_tab_uc_finding 1414 192
Crystal_tab_lattice_improve_with_tolerance 1400 305
Crystal_tab_results_up_left_corner 1567 187
Crystal_tab_results_dw_right_corner 1875 227
Selection_tab_header 1627 973
Selection_tab_select_all_btn 1624 261
Selection_tab_move_selected_to_btn 1663 556
Selection_tab_groups 1818 557
Group_tab_# 1592 1014
Group_tab_indexed 1669 1013
Group_tab_wrong 1767 1013
Group_tab_group1_checkbox 1579 1033
Ewald_space_up_left_corner 80 81
Ewald_space_dw_right_corner 1534 1044
