Crystal_tab_header 1607 121
Crystal_tab_lattice 1604 177
Crystal_tab_uc_finding 1395 189
Crystal_tab_lattice_improve_with_tolerance 1405 306
Crystal_tab_results_up_left_corner 1567 185
Crystal_tab_results_dw_right_corner 1873 224
Selection_tab_header 1627 976
Selection_tab_select_all_btn 1613 264
Selection_tab_move_selected_to_btn 1659 554
Selection_tab_groups 1816 554
Group_tab_# 1584 1015
Group_tab_indexed 1673 1014
Group_tab_wrong 1774 1014
Group_tab_group1_checkbox 1579 1033
Ewald_space_up_left_corner 69 76
Ewald_space_dw_right_corner 1543 1045
